server.port=8085 

spring.datasource.url=jdbc:h2:mem:dbc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbc
spring.datasource.password=dbc
spring.jpa.hibernate.ddl-auto=update



entpoint.apiDolar=https://economia.awesomeapi.com.br